<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Home | GrooveGear - Where Music Begins</title>
  <link rel="stylesheet" href="assets/css/fonts.css">
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
  </style>
  <script src="tailwind.js"></script>
</head>

<body>
  <!-- Header -->
  <header class="bg-rose-100 shadow-md">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a href="index.html" class="flex title-font font-medium items-center mb-4 md:mb-0">
        <span class="ml-3 text-xl font-bold">GrooveGear</span>
      </a>
      <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
        <a href="index.html" class="mr-5 hover:text-rose-600 nav-item">Home</a>
        <a href="products.html" class="mr-5 hover:text-rose-600 nav-item">Products</a>
        <a href="manageProducts.html" class="mr-5 hover:text-rose-600 nav-item">Manage Product</a>
      </nav>
      <a href="addCart.html"
        class="inline-flex items-center bg-rose-500 text-white border-0 py-2 px-3 focus:outline-none hover:bg-rose-600 rounded-md text-base mt-4 md:mt-0 transition-all duration-300">View
        Cart
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          class="w-4 h-4 ml-1" viewBox="0 0 24 24">
          <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
      </a>
    </div>
  </header>

  <!-- Main Section -->
  <main>
    <div id="cardContainer" class="mx-20 my-16 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-10"></div>
  </main>

  <script src="script.js"></script>
  <script>
    renderCards();
  </script>
</body>

</html>